database.name           = nextepisode
database.user           = ne
database.password       = bubba
database.urlTemplate    = jdbc:mysql://localhost:3306/{database}

feed.urlTemplate        = https://next-episode.net/watchlist.xml?user={user}&k=a898730a5105948ad5a01a7af6ff72cc
feed.user               = avajadi

torrent.urlTemplate     = https://www.torrentday.com/browse.php?search={series}%20{episode}%20720p%20&sort=7&type=desc
torrent.cookie.pass     = 06454afffc31f4fe463ad0439afde153
torrent.cookie.uid      = 2448803
torrent.cookie.__cfduid  =  da19f605d2d7eb647b524d33e4ce5d2fa1474466438
torrent.spooldirectory   = /tmp/torrents
torrent.filenameTemplate = {series}-{episode}.torrent

