database.name           = nextepisode
database.urlTemplate    = jdbc:mysql://localhost:3306/{database}

# Database credentials. Change these, but the make sure to change in nextepisode.ddl, too
database.user           = ne
database.password       = bubba

feed.urlTemplate        = https://next-episode.net/watchlist.xml?user={user}&k={key}
feed.user               = <next-episode account name>

torrent.urlTemplate     = https://<torrent search engine>?search={series}%20{episode}%20720p%20

# Add any cookies you need here
torrent.cookie.pass     = <torrent password cookie>
torrent.cookie.uid      = <torrent uid cookie>
torrent.cookie.__cfduid  =  <some other cookie you may need>

# Where to save torrent files
torrent.spooldirectory   = /tmp/torrents
torrent.filenameTemplate = {series}-{episode}.torrent

